{
  "name": "poxel-proxy",
  "version": "1.0.0",
  "description": "Proxy para poxel.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  }
}
